{"name":"zaytoona","private":true,"type":"module","scripts":{"test:omega":"node --test zaytoona/tests/omega-browser.test.mjs zaytoona/tests/orchestrator.test.mjs","test:annual":"node --test zaytoona/tests/annual-learning-engine.test.mjs","test:kefayat":"node scripts/kefayat-regression.mjs","test:release":"node scripts/zaytoona-release-gate.mjs","test:all":"npm run test:omega && npm run test:annual && npm run test:kefayat && npm run test:release"}}
