{"name":"zaytoona","private":true,"type":"module","scripts":{"test:omega":"node --test zaytoona/tests/omega-browser.test.mjs zaytoona/tests/orchestrator.test.mjs","test:annual":"node --test zaytoona/tests/annual-learning-engine.test.mjs","test:kefayat":"node scripts/kefayat-regression.mjs","test:meta":"node zaytoona/meta-system.test.mjs","test:e2e":"node --test zaytoona/tests/kefayat-e2e.test.mjs","test:state":"node --test zaytoona/autonomy/state-journal.test.mjs zaytoona/autonomy/adversarial.test.mjs","test:release":"node scripts/zaytoona-release-gate.mjs","test:all":"npm run test:omega && npm run test:annual && npm run test:kefayat && npm run test:meta && npm run test:e2e && npm run test:state && npm run test:release"}}
