{
  "name": "zaytoona-autonomy-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "start": "node daemon.mjs",
    "daemon": "node daemon.mjs",
    "worker": "node worker.mjs"
  },
  "engines": { "node": ">=24" }
}
