{
  "name": "zaytoona-autonomy-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "start": "node runtime.mjs"
  },
  "engines": { "node": ">=20" }
}
